{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1KTS66\\KUMAR;Database=OrderDb;User Id=sa;Password=pass@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
